<a href="https://colab.research.google.com/github/apadkavyrava/Diversity-rating/blob/master/Diversity_rating.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Cleaning, fills the gaps, features engineering

In [0]:
import pandas as pd
import numpy as np

enq_data = pd.read_csv("companies_data.csv")
descrp = pd.read_csv("data_description.csv")
descrp_codebook.head()

enq_col = descrp[['Programmatic Name', 'Code']]

has chosen loops instead of inner methods

In [0]:
buf_col = {}
for index, row in enq_col.iterrows():
  key = row['Code']
  value = row['Programmatic Name']
  buf_col[key] = value

data = enq_data.rename(mapper = buf_col, axis =1)
data.head(25)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 27 columns):
Unnamed: 0                         99 non-null int64
equality_female_graduates          30 non-null float64
equality_female_management         91 non-null float64
equality_female_employees          98 non-null float64
equality_leave_primary             50 non-null float64
equality_leave_secondary           41 non-null float64
equality_gender_pay                87 non-null float64
equality_gender_pay_improvement    86 non-null float64
equality_gender_bonus              85 non-null float64
equality_gender_directors          99 non-null float64
equality_gender_appointments       99 non-null float64
equality_wise                      99 non-null int64
equality_wise_level                96 non-null float64
equality_bame_employees            20 non-null float64
equality_bame_pay                  3 non-null float64
equality_bame_management           10 non-null float64
equality_lgbt_employees            7 non-null float64
equality_lgbt_pay                  0 non-null float64
equality_lgbt_management           0 non-null float64
equality_disability_employees      11 non-null float64
equality_disability_pay            0 non-null float64
equality_disability_management     0 non-null float64
equality_gender_pay_previous       85 non-null float64
equality_parker                    96 non-null float64
equality_bame_reporting            96 non-null float64
equality_lgbt_reporting            96 non-null float64
equality_disability_reporting      96 non-null float64
dtypes: float64(25), int64(2)
memory usage: 21.0 KB

let's fill gaps in data.

equality_female_graduates - measured in percentage. We cand't uase mean in that case, because too little data. Also we know that companies who didn't provid data, should not be jarje. So, to be unbaise we assume that all companies hav 50% equality female graduates.

In [0]:
data['equality_female_graduates'] = np.where(data['equality_female_graduates'].isnull(), 50, data['equality_female_graduates'])

data.head(10)

   Unnamed: 0  ...  equality_disability_reporting
0           1  ...                            0.0
1           2  ...                            0.0
2           3  ...                            0.0
3           4  ...                            0.0
4           5  ...                            0.0
5           6  ...                            0.0
6           7  ...                            0.0
7           8  ...                            0.0
8           9  ...                            0.0
9          10  ...                            0.0

[10 rows x 27 columns]

equality_female_management         
equality_female_employees
equality_gender_pay               
equality_gender_pay_improvement    
equality_gender_bonus              
equality_gender_directors         
equality_gender_appointments       
equality_wise                  
equality_wise_level              
equality_gender_pay_previous       
equality_parker                   
equality_bame_reporting            
equality_lgbt_reporting          
equality_disability_reporting    

all this methrics have some miss values, but insignificant. So we use mean to fill the gaps.

In [0]:
data['equality_female_management'] =np.where(data['equality_female_management'].isnull(),
                                             round(data['equality_female_management'].mean(),2), 
                                             data['equality_female_management'])
data['equality_female_employees'] =np.where(data['equality_female_employees'].isnull(),
                                             round(data['equality_female_employees'].mean(),2), 
                                             data['equality_female_employees'])
data['equality_gender_pay'] =np.where(data['equality_gender_pay'].isnull(),
                                             round(data['equality_gender_pay'].mean(),2), 
                                             data['equality_gender_pay'])
data['equality_gender_pay_improvement'] =np.where(data['equality_gender_pay_improvement'].isnull(),
                                             round(data['equality_gender_pay_improvement'].mean(),2), 
                                             data['equality_gender_pay_improvement'])
data['equality_gender_bonus'] =np.where(data['equality_gender_bonus'].isnull(),
                                             round(data['equality_gender_bonus'].mean(),2), 
                                             data['equality_gender_bonus'])
data['equality_gender_directors'] =np.where(data['equality_gender_directors'].isnull(),
                                             round(data['equality_gender_directors'].mean(),2), 
                                             data['equality_gender_directors'])
data['equality_gender_appointments'] =np.where(data['equality_gender_appointments'].isnull(),
                                             round(data['equality_gender_appointments'].mean(),2), 
                                             data['equality_gender_appointments'])
data['equality_wise'] =np.where(data['equality_wise'].isnull(),
                                             round(data['equality_wise'].mean(),2), 
                                             data['equality_wise'])
data['equality_wise_level'] =np.where(data['equality_wise_level'].isnull(),
                                             round(data['equality_wise_level'].mean(),2), 
                                             data['equality_wise_level'])
data['equality_gender_pay_previous'] =np.where(data['equality_gender_pay_previous'].isnull(),
                                             round(data['equality_gender_pay_previous'].mean(),2), 
                                             data['equality_gender_pay_previous'])
data['equality_parker'] =np.where(data['equality_parker'].isnull(),1, 
                                             data['equality_parker'])
data['equality_bame_reporting'] =np.where(data['equality_bame_reporting'].isnull(),
                                             round(data['equality_bame_reporting'].mean(),0), 
                                             data['equality_bame_reporting'])
data['equality_lgbt_reporting'] =np.where(data['equality_lgbt_reporting'].isnull(),
                                             round(data['equality_lgbt_reporting'].mean(),0), 
                                             data['equality_lgbt_reporting'])
data['equality_disability_reporting'] =np.where(data['equality_disability_reporting'].isnull(),
                                             round(data['equality_disability_reporting'].mean(),0), 
                                             data['equality_disability_reporting'])
data.head()

   Unnamed: 0  ...  equality_disability_reporting
0           1  ...                            0.0
1           2  ...                            0.0
2           3  ...                            0.0
3           4  ...                            0.0
4           5  ...                            0.0

[5 rows x 27 columns]

the primary leave in UK 26 weeks. Assume we talking about UK companies or UK department

In [0]:
data['equality_leave_primary'] =np.where(data['equality_leave_primary'].isnull(), 26, 
                                             data['equality_leave_primary'])

for secomdary leave no strickt low, so companies extend leave more in personal way. So, fill as median - the most often case.

In [0]:
data['equality_leave_secondary'] =np.where(data['equality_leave_secondary'].isnull(),
                                             round(data['equality_leave_secondary'].median(),2), 
                                             data['equality_leave_secondary'])

for bame eployees use 50 per cent as nuetral (????)

In [0]:
data['equality_bame_employees'] = np.where(data['equality_bame_employees'].isnull(), 50,
                                           data['equality_bame_employees'])

for bame gap use 0 diff between eployees

In [0]:
data['equality_bame_pay'] = np.where(data['equality_bame_pay'].isnull(), 0,
                                     data['equality_bame_pay'])

In [0]:
data['equality_bame_management'] = np.where(data['equality_bame_management'].isnull(), 
                                            round(data['equality_bame_management'].median(),1),
                                            data['equality_bame_management'])

LGBT population in UK around 6%. Lets assume that it is a neutral methric

In [0]:
data['equality_lgbt_employees'] = np.where(data['equality_lgbt_employees'].isnull(), 6,
                                           data['equality_lgbt_employees'])

In [0]:
data['equality_lgbt_pay'] = np.where(data['equality_lgbt_pay'].isnull(), 0,
                                     data['equality_lgbt_pay'])

In [0]:
data['equality_lgbt_management'] = np.where(data['equality_lgbt_management'].isnull(), 6,
                                            data['equality_lgbt_management'])

disable people in UK 19% in working age. Assume that neutral value. Pay gap should be zero, and managment also 19 per cent

In [0]:
data['equality_disability_employees'] = np.where(data['equality_disability_employees'].isnull(),
                                                 19, data['equality_disability_employees'])
data['equality_disability_pay'] = np.where(data['equality_disability_pay'].isnull(),0,
                                           data['equality_disability_pay'])
data['equality_disability_management'] = np.where(data['equality_disability_management'], 19,
                                                  data['equality_disability_management'])

In [0]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 27 columns):
Unnamed: 0                         99 non-null int64
equality_female_graduates          99 non-null float64
equality_female_management         99 non-null float64
equality_female_employees          99 non-null float64
equality_leave_primary             99 non-null float64
equality_leave_secondary           99 non-null float64
equality_gender_pay                99 non-null float64
equality_gender_pay_improvement    99 non-null float64
equality_gender_bonus              99 non-null float64
equality_gender_directors          99 non-null float64
equality_gender_appointments       99 non-null float64
equality_wise                      99 non-null float64
equality_wise_level                99 non-null float64
equality_bame_employees            99 non-null float64
equality_bame_pay                  99 non-null float64
equality_bame_management           99 non-null float64
equality_lgbt_employees            99 non-null float64
equality_lgbt_pay                  99 non-null float64
equality_lgbt_management           99 non-null float64
equality_disability_employees      99 non-null float64
equality_disability_pay            99 non-null float64
equality_disability_management     99 non-null float64
equality_gender_pay_previous       99 non-null float64
equality_parker                    99 non-null float64
equality_bame_reporting            99 non-null float64
equality_lgbt_reporting            99 non-null float64
equality_disability_reporting      99 non-null float64
dtypes: float64(26), int64(1)
memory usage: 21.0 KB

No gaps in data.
Also we can see that the most dificult work with results about LGBT and disability, because to little or even no information abot them.

In [0]:
data.head(5)

   Unnamed: 0  ...  equality_disability_reporting
0           1  ...                            0.0
1           2  ...                            0.0
2           3  ...                            0.0
3           4  ...                            0.0
4           5  ...                            0.0

[5 rows x 27 columns]

###Calculation of the rating

In [0]:
from sklearn.preprocessing import minmax_scale
scal_data = minmax_scale(data)
scaled_data = pd.DataFrame(scal_data)

scaled_data.columns = data.columns

scaled_data.drop('Unnamed: 0', axis=1)

    equality_female_graduates  ...  equality_disability_reporting
0                    0.825784  ...                            0.0
1                    0.825784  ...                            0.0
2                    0.825784  ...                            0.0
3                    0.198606  ...                            0.0
4                    0.825784  ...                            0.0
..                        ...  ...                            ...
94                   0.825784  ...                            0.0
95                   0.668990  ...                            0.0
96                   0.860627  ...                            0.0
97                   0.825784  ...                            0.0
98                   0.825784  ...                            0.0

[99 rows x 26 columns]

In [0]:
rate = pd.read_csv('my_sheet.csv - Sheet1 (2).csv')

weights = {}
for index, row in rate.iterrows():
  key = row['first']
  value = row['summ']
  weights[key] = value

def score(row):
  total = 0
  for key in weights.keys():
    total += row[key] * weights[key]
  return total

scores = scaled_data.apply(lambda row: score(row), axis=1)
scaled_data['score'] = scores
sorted_scored = scaled_data.sort_values('score', ascending=False)
sorted_scored['rank'] =sorted_scored['score'].rank(ascending=0)
sorted_scored.head()

    Unnamed: 0  equality_female_graduates  ...       score  rank
39    0.397959                   0.825784  ...  164.235975   1.0
8     0.081633                   0.825784  ...  162.539621   2.0
70    0.714286                   0.756098  ...  160.942239   3.0
21    0.214286                   0.825784  ...  160.388726   4.0
78    0.795918                   0.825784  ...  155.791488   5.0

[5 rows x 29 columns]